@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: #e4e4e4;
}

::-webkit-scrollbar-thumb {
  background-color: #407bff;
  border-radius: 100px;
}
body {
  background: #f5faff;
}

/*NavBar*/
.navbar-brand {
  color: black !important;
}
.nav-link {
  font-size: 18px !important;
}
/*Slider*/
.carousel-inner {
  position: relative;
}
.main {
  position: absolute;
  bottom: 50px;
}

/*chat icon*/
#chat-icon {
  position: fixed;
  bottom: 20px;
  right: 15px;
}

/*speciality style*/
#speciality .card {
  border: none;
  border-radius: 8px;
}
.card-icon {
  font-size: 60px;
  color: #407bff;
}
.card-title {
  font-size: 25px;
  font-weight: 500;
}
/*Features*/
#feature .card {
  border: none;
  border-radius: 8px;
  text-align: center;
}
#feature .feature-card {
  margin-bottom: 30px;
}
/*Service*/
.single-service-container {
  background: #263238 none repeat scroll 0 0;
  box-shadow: 0 0 20px 14px rgba(0, 0, 0, 0.2);
  margin-top: -97px;
  overflow: hidden;
  padding: 0 24px;
}
.single-service-item {
  float: left;
  padding: 46px 0 42px;
  position: relative;
  text-align: center;
  width: 20%;
}
.service-icon {
  border-radius: 50%;
  display: table;
  height: 80px;
  margin: auto;
  position: relative;
  width: 80px;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.single-service-item:hover .service-icon {
  border: 1px dashed #a8adaf;
}
.service-icon-cell {
  display: table-cell;
  position: relative;
  vertical-align: middle;
}
.service-icon::before {
  border-top: 1px dashed #aaaaaa;
  content: "";
  height: 2px;
  margin-top: 0;
  position: absolute;
  right: -128px;
  top: 50%;
  width: 116px;
}
.single-service-item:last-child .service-icon:before {
  display: none;
}
.service-icon-cell:before {
  background: transparent;
  border-radius: 50%;
  content: "";
  height: 69px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 69px;
}
.single-service-item:hover .service-icon-cell:before {
  background: #3c474c none repeat scroll 0 0;
}
.service-icon-cell > img {
  position: relative;
  z-index: 1;
}
.service-icon-cell img {
  height: 120px;
}
.service-text {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding-top: 10px;
}
.service-text span {
  display: block;
}

/*Counter style*/
.counter {
  background: #407bff;
  color: white;
  overflow: hidden;
}
.counter .text-icon {
  padding: 40px;
}
.counter i {
  font-size: 25px;
}
.counter span {
  font-size: 23px;
  font-weight: 600;
}

/* Frequently Ask Question */
@media (max-width: 480px) {
  .auto-q {
    margin-bottom: 30px;
  }
}
input,
textarea {
  outline: none;
  transition: 0.3s;
  border: 0 none;
  border-radius: 4px;
  background: #f5f8fa none repeat scroll 0 0;
}
textarea {
  margin-bottom: 30px;
  min-height: 70px;
  padding: 20px;
  width: 100%;
  resize: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
/*Services*/
#service .service-img img {
  height: 100%;
}
.service-item {
  position: relative;
  overflow: hidden;
}

.service-item .services-overlay {
  position: absolute;
  bottom: -110px;
  left: 0;
  width: 100%;
  height: 180px;
  background-color: rgba(0, 34, 73, 0.7);
  padding: 20px 40px 40px;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .service-item .services-overlay {
    padding: 20px 20px 20px;
  }
}

@media (max-width: 1199px) {
  .service-item .services-overlay {
    bottom: -115px;
  }
}

@media (max-width: 575px) {
  .service-item .services-overlay {
    padding: 20px 20px 20px;
  }
}

.service-item .services-overlay .icon {
  position: absolute;
  top: -20px;
  left: 20px;
  height: 70px;
  width: 70px;
  background: #0c59db;
  color: #fff;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  line-height: 70px;
}

.service-item .services-overlay p {
  color: #fff;
  font-size: 14px;
  padding-top: 20px;
}

.service-item .services-overlay .title {
  padding-left: 80px;
  font-size: 20px;
}

@media (max-width: 1199px) {
  .service-item .services-overlay .title {
    font-size: 18px;
  }
}

.service-item .services-overlay .title a {
  color: #fff;
  text-decoration: none;
}

.service-item:hover .services-overlay {
  bottom: 0;
  background-color: rgba(12, 89, 219, 0.9);
}
/*Pricing*/
.call-button {
  display: block;
  line-height: 47px;
  margin-top: 31px;
  text-align: center;
}
.call-button .default-btn {
  border-color: #444444;
  color: #444444;
  margin: 0 13px;
}
.default-btn {
  border: 1px dashed #263238;
  border-radius: 30px;
  color: #263238;
  font-size: 16px;
  padding: 12px 40px;
  text-transform: uppercase;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.default-btn:hover {
  color: white;
  background: #407bff;
  border: none;
  transition: 0.3s;
}
li {
  list-style: none;
}
.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 480px) {
  .pricing .card {
    border-radius: 0rem;
    margin-bottom: 30px;
  }
}
.pricing .card-d {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}
.hot {
  background-color: #407bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 5px 20px;
  top: -3%;
  position: absolute;
}
/*unique*/
.unique {
  display: flex;
  flex: 1;
  margin-bottom: 40px;
}

.unique .icon i {
  display: block;
  font-size: 36px;
  color: #407bff;
}
.fix {
  overflow: hidden;
}
.unique .content h4 {
  display: block;
  font-size: 18px;
  line-height: 21px;
  padding-bottom: 2px;
  text-transform: capitalize;
}
.unique .content p {
  color: #666;
  margin: 0;
}
/*Our Awosome Testmonials*/
.testmonials-box1 {
  border-top: 3px solid #407bff;
}
.author {
  margin-top: 30px;
  padding-left: 20px;
}
.author .desc {
  margin-left: 10px;
}
.testimonials-box1 .author .desc h6 {
  font-size: 16px;
  color: #232323;
  margin-bottom: 10px;
}
.testmonials-box2 {
  border-top: 3px solid #028860;
}
.testmonials-box3 {
  border-top: 3px solid #da0d40;
}
.submit {
  margin-bottom: 0;
  margin-top: 20px;
  transition: all 0.3s ease 0s;
  color: #444;
  border: 1px solid #dddddd;
}
input.submit:hover {
  transition: 0.3s;
  background: #407bff;
  color: white;
}
/*About us*/
.about-head {
  margin-bottom: 40px;
  border-bottom: 2px solid #407bff;
  padding-bottom: 5px;
}
/*Our team*/
.our-team .card {
  border: none;
  border-radius: 0;
  text-align: center;
}
.our-team img {
  height: 100px;
  border-radius: 100%;
}
/*Contact form*/
.contact-form input,
textarea {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #dddddd;
  border-radius: 10px;
  color: #444;
  font-size: 14px;
  font-weight: normal;
  height: inherit;
  margin-bottom: 18px;
  padding: 16px 20px 15px;
  transition: all 0.3s ease 0s;
  width: 100%;
}
input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none rgba(0, 0, 0, 0);
  box-shadow: none;
  color: #606060;
  font-size: 14px;
  height: 40px;
  padding-left: 10px;
  width: 100%;
}
.contact-form input.submit {
  margin-bottom: 0;
  margin-top: 20px;
  transition: all 0.3s ease 0s;
  color: #444;
}
.contact-form input.submit:hover {
  transition: 0.3s;
  background: #407bff;
  color: white;
}
.contact-info .contact-icon {
  border: 1px solid #808185b6;
  border-radius: 10px;
  display: inline-table;
  height: 54px;
  margin-right: 18px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 54px;
}
.contact-info .contact-icon i {
  color: black;
  display: table-cell;
  font-size: 30px;
  vertical-align: middle;
}
.contact-info .contact-icon i:hover {
  color: white;
}
.contact-info .contact-icon:hover {
  transition: 0.3s;
  background: #407bff;
  color: white;
}

/*Quick Link*/
#quicklink li {
  list-style: none;
}
#quicklink a {
  text-decoration: none;
  color: black;
}
